body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    /* background-color: #6B8F95; */
    flex-direction: column;
}

/* .start_btn {
    width: 15vw;
    height: 10vh;
    background-color: cornflowerblue;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    border-radius: 60% 30%;
    cursor: pointer;
} */

.start_btn:hover {
    transform: scale(1.05);
    transition-duration: 0.8s;
    background-color: #f2f7b8;
}

.game_board {
    display: none;
    grid-template-columns: repeat(5, 100px);
    grid-template-rows: repeat(6, 100px);
    gap: 8px;
    margin-top: 20px;
}

.card {
    position: relative;
    width: 100px;
    height: 100px;
    perspective: 1000px;
}

.card .front,
.card .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 8px;
}

.card .front {
    background-color: #fff;
    border: 2px solid #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
}

.card .back {
    transform: rotateY(180deg);
    background-size: cover;
    background-position: center;
}

.card.flipped .front {
    transform: rotateY(180deg);
}

.card.flipped .back {
    transform: rotateY(0deg);
}


@media (max-width: 768px) {
    body {
        background-image: none;
    }

    .game_board {
        grid-template-columns: repeat(5, 250px);
        grid-template-rows: repeat(6, 250px);
        gap: 8px;
        margin-top: 10px;
    }
}